<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1U-DD-d0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sg9-lv-Gi3">
            <objects>
                <viewController id="v1U-DD-d0k" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-N2-3gP"/>
                        <viewControllerLayoutGuide type="bottom" id="GOq-T5-u1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E52-BJ-fT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="icT-2r-lCf">
                                <rect key="frame" x="0.0" y="22" width="600" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v1U-DD-d0k" id="8qY-vO-PIc"/>
                                    <outlet property="delegate" destination="v1U-DD-d0k" id="Pyl-qU-k0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icT-2r-lCf" firstAttribute="top" secondItem="E52-BJ-fT9" secondAttribute="top" constant="22" id="OJy-Qd-bc8"/>
                            <constraint firstItem="icT-2r-lCf" firstAttribute="leading" secondItem="E52-BJ-fT9" secondAttribute="leading" id="mDD-om-XF1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="icT-2r-lCf" secondAttribute="bottom" id="mib-rK-ZTt"/>
                            <constraint firstAttribute="trailing" secondItem="icT-2r-lCf" secondAttribute="trailing" id="rnj-4F-OZx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="icT-2r-lCf" id="w8b-HR-vhO"/>
                        <outlet property="view" destination="E52-BJ-fT9" id="d1q-e5-LR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fn-d5-o8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-26"/>
        </scene>
    </scenes>
</document>
